{
        "API_USER_EMAIL":       "",
        "API_PROJECT_NAME":     "",
        "API_KEY_DEVICES":      "",
        "API_KEY_APP":          "",
        "API_KEY_SUBSCRIBE_EVENTS":     "",
        "API_KEY_PUBLISH_RESPONSES":    "",
        "SYSTEM_HOSTNAME":      "",
        "SYSTEM_DNS_SERVERS": [
                "8.8.8.8",
                "8.8.4.4"
        ],
        "SYSTEM_NTP_SERVERS": [
                "time1.google.com",
                "time2.google.com"
        ],
        "SYSTEM_NETWORK": {
                "WIFI": {
                        "SSID": "",
                        "PASSWORD": "",
                        "SECURITY": ""
                }
        },
        "SYSTEM_MANAGER_PORT":  0,
        "SYSTEM_LOG_STORAGE":   "persistent",
        "SYSTEM_LOG_LEVEL":     "",
        "SYSTEM_LOG_MAX":       "",
        "SYSTEM_LOG_COMPRESS":  "",
        "SYSTEM_LOG_SEAL":      "",

        "KERNEL_BOOT_ARGS":     "",

        "RUNTIME_WATCHDOG_SEC": "",
        "SHUTDOWN_WATCHDOG_SEC":        "",
        "WATCHDOG_DEVICE":      "",


        "API_ENDPOINT_DEVICES": "",
        "API_USER_ID":          "",
        "API_PROJECT_ID":       "",
        "API_PROJECT_DEVICE_ARCH":      "",
        "API_PROJECT_OS":       "",

        "API_DEVICE_UUID":      "",
        "API_DEVICE_NAME":      "",
        "API_DEVICE_STATIC_UUID":       "",
        "API_DEVICE_NETWORK_UUID":      "",
        "API_DEVICE_PRODUCT":           "",
        "API_DEVICE_OS_RELEASE":        ""
}
